id,ccat,fcat,cword,fword
0,0,4,水生哺乳類,ビーバー
1,0,30,水生哺乳類,イルカ
2,0,55,水生哺乳類,カワウソ
3,0,72,水生哺乳類,シール
4,0,95,水生哺乳類,クジラ
5,1,1,魚,水族館の魚
6,1,32,魚,ヒラメ
7,1,67,魚,エイ
8,1,73,魚,サメ
9,1,91,魚,マス
10,2,54,花,蘭
11,2,62,花,ポピー
12,2,70,花,ローズ
13,2,82,花,ヒマワリ
14,2,92,花,チューリップ
15,3,9,食器,ボトル
16,3,10,食器,ボウル
17,3,16,食器,缶
18,3,28,食器,カップ
19,3,61,食器,プレート
20,4,0,果物と野菜,林檎
21,4,51,果物と野菜,キノコ
22,4,53,果物と野菜,オレンジ
23,4,57,果物と野菜,梨
24,4,83,果物と野菜,ピーマン
25,5,22,家電製品,時計
26,5,39,家電製品,キーボード
27,5,40,家電製品,ランプ
28,5,86,家電製品,電話
29,5,87,家電製品,テレビ
30,6,5,家具,ベッド
31,6,20,家具,椅子
32,6,25,家具,ソファー
33,6,84,家具,テーブル
34,6,94,家具,ワードローブ
35,7,6,昆虫,蜂
36,7,7,昆虫,甲虫
37,7,14,昆虫,バタフライ
38,7,18,昆虫,いも虫
39,7,24,昆虫,ゴキブリ
40,8,3,大型肉食動物,くま
41,8,42,大型肉食動物,ヒョウ
42,8,43,大型肉食動物,ライオン
43,8,88,大型肉食動物,虎
44,8,97,大型肉食動物,オオカミ
45,9,12,屋外の大型人工物,ブリッジ
46,9,17,屋外の大型人工物,城
47,9,37,屋外の大型人工物,家
48,9,68,屋外の大型人工物,道路
49,9,76,屋外の大型人工物,超高層ビル
50,10,23,屋外の自然シーン,雲
51,10,33,屋外の自然シーン,森林
52,10,49,屋外の自然シーン,山
53,10,60,屋外の自然シーン,平原
54,10,71,屋外の自然シーン,海
55,11,15,草食または雑食の動物,キャメル
56,11,19,草食または雑食の動物,牛
57,11,21,草食または雑食の動物,チンパンジー
58,11,31,草食または雑食の動物,象
59,11,38,草食または雑食の動物,カンガルー
60,12,34,中型哺乳類,狐
61,12,63,中型哺乳類,ヤマアラシ
62,12,64,中型哺乳類,フクロネズミ
63,12,66,中型哺乳類,ラクーン
64,12,75,中型哺乳類,スカンク
65,13,26,無脊椎動物（昆虫は除く）,カニ
66,13,45,無脊椎動物（昆虫は除く）,ロブスター
67,13,77,無脊椎動物（昆虫は除く）,カタツムリ
68,13,79,無脊椎動物（昆虫は除く）,クモ
69,13,99,無脊椎動物（昆虫は除く）,ミミズ
70,14,2,人,赤ちゃん
71,14,11,人,男の子
72,14,35,人,女の子
73,14,46,人,男性
74,14,98,人,女性
75,15,27,爬虫類,クロコダイル
76,15,29,爬虫類,恐竜
77,15,44,爬虫類,トカゲ
78,15,78,爬虫類,ヘビ
79,15,93,爬虫類,カメ
80,16,36,小型哺乳類,ハムスター
81,16,50,小型哺乳類,マウス
82,16,65,小型哺乳類,ウサギ
83,16,74,小型哺乳類,トガリネズミ
84,16,80,小型哺乳類,リス
85,17,47,木,カエデ
86,17,52,木,樫の木
87,17,56,木,ヤシの木
88,17,59,木,松
89,17,96,木,柳
90,18,8,車両タイプ1,自転車
91,18,13,車両タイプ1,バス
92,18,48,車両タイプ1,オートバイ
93,18,58,車両タイプ1,ピックアップトラック
94,18,90,車両タイプ1,列車
95,19,41,車両タイプ2,芝刈り機
96,19,69,車両タイプ2,ロケット
97,19,81,車両タイプ2,路面電車
98,19,85,車両タイプ2,タンク
99,19,89,車両タイプ2,トラクター
